# LoginShot.DotNet

./: .editorconfig  AGENTS.md  CONTRIBUTING.md  LICENSE  LoginShot.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
src/LoginShot/: LoginShot.csproj  Program.cs
src/LoginShot.Core/: LoginShot.Core.csproj
src/LoginShot.Core/AppLaunch/: AppLaunchTriggerParser.cs  StartupLogonLaunchCoordinator.cs
src/LoginShot.Core/Config/: ConfigPathResolver.cs  ConfigValidationException.cs  IConfigFileProvider.cs  IConfigLoader.cs  LoginShotConfig.cs  LoginShotConfigDefaults.cs  LoginShotConfigLoader.cs  SystemConfigFileProvider.cs
src/LoginShot.Core/Startup/: IFileSystem.cs  IStartupRegistrationService.cs  IStartupShortcutWriter.cs  IStartupTaskSchedulerClient.cs  StartupShortcutRegistrationService.cs  SystemFileSystem.cs  TaskSchedulerStartupRegistrationService.cs
src/LoginShot.Core/Storage/: AtomicFileWriter.cs  CaptureFileNameBuilder.cs  CapturePersistenceModels.cs  CaptureStorageService.cs  IAtomicFileWriter.cs  ICaptureStorageService.cs
src/LoginShot.Core/Triggers/: IEventDebouncer.cs  IEventTimeProvider.cs  ITriggerDispatcher.cs  PerEventTypeDebouncer.cs  SessionEventRouter.cs  SessionEventType.cs  TriggerHandlingOptions.cs
src/LoginShot/App/: CameraIndexCacheService.cs  CameraSelectionService.cs  ConfigReloadCoordinator.cs  LoginShotApplicationContext.cs
src/LoginShot/Capture/: CameraDeviceEnumerator.cs  CaptureBackendFactory.cs  ICameraCaptureService.cs  OpenCvCameraCaptureService.cs  PlaceholderCameraCaptureService.cs
src/LoginShot/Config/: ConfigPaths.cs  IConfigWriter.cs  YamlConfigWriter.cs
src/LoginShot/Startup/: IStartupRegistrationService.cs  SchtasksStartupTaskSchedulerClient.cs  TaskSchedulerStartupTaskSchedulerClient.cs  WindowsShellStartupShortcutWriter.cs
src/LoginShot/Storage/: OutputPathProvider.cs
src/LoginShot/Triggers/: ISessionEventSource.cs  StartupTriggerDispatcher.cs  SystemEventTimeProvider.cs  WindowsSessionEventSource.cs
src/LoginShot/Util/: DailyFileLoggerProvider.cs  FileLoggingOptions.cs  IClock.cs  LogFilePathProvider.cs  LogRetentionService.cs  SystemClock.cs
tests/LoginShot.Core.Tests/: CaptureAndStartupTests.cs  CaptureStorageServiceTests.cs  ConfigLoaderTests.cs  LoginShot.Core.Tests.csproj  SessionEventRouterTests.cs
tests/LoginShot.Tests/: CameraIndexCacheServiceTests.cs  CameraSelectionServiceTests.cs  (+8 more)
